2;SINGLE;true;1;[AIRCOND, AIRCOND, TELEVISION];800.0
3;TWIN;true;2;[AIRCOND, ATTACHED_BATHROOM];600.0
4;PREMIUM SINGLE;true;1;[AIRCOND, KITCHEN];1200.0
5;SINGLE;true;1;[AIRCOND];800.0
6;SINGLE;true;1;[AIRCOND];800.0
7;TWIN;true;2;[KITCHEN];600.0
8;PREMIUM SINGLE;true;1;[WASHING_MACHINE];1200.0
9;PREMIUM SINGLE;false;0;[WASHING_MACHINE];1200.0
10;TWIN;true;2;[KITCHEN, WASHING_MACHINE, TELEVISION];600.0
11;PREMIUM TWIN;true;2;[AIRCOND, KITCHEN, WASHING_MACHINE, TELEVISION, ATTACHED_BATHROOM];1000.0
